<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            text-align: center;
            background-color: tomato;
        }
        li{
            margin: 11px;
            display: inline-block;
            color:  white;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;

        }

        @media(max-width:500px){ /*반응형 웹 만들때 사용하는 태그*/
            li{
                display: block;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">html</a></li>
        <li><a href="#">css</a></li>
        <li><a href="#">reacte</a></li>
        <li><a href="#">Django</a></li>
    </ul>
</body>
</html>