<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1 {
            width: 600px;
            height: 300px;
            background-color: yellow;
            display: inline-block;
        }

        .box2 {
            position: absolute;
            top: 150px;
            left: 100px;
            width: 400px;
            height: 200px;
            background-color: red;
            display: inline-block;
        }

        .box3 {
            position: fixed;
            /*relative 분리된 b1이랑 b2가 관계*/
            /*absolute 붕 뜬 도화지 b1이 브라우져와 관계
            absolute의 부모는 브라우져
            나를 포함한 엘리먼트가 static이 아니면 그사람이 부모*/
            /*fixed 붕 뜬 도화지 b1이 브라우져와 관계
            스크롤을 내리면 같이 내려감*/

            width: 30px;
            height: 30px;
            background-color: rgb(255, 255, 255);
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>

</html>